body {
    font-family: 'Montserrat', serif;
}

h1 {
    font-family: 'Dela Gothic One', serif;
}

.button0 {
    padding: 9px 18px;
    background: #2B788B;
    border-radius: 12px;
    width: 115px;
    height: 32px;
    align-items: center;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;

}

.button1 {
    background: #C3DCE3;
    border-radius: 100px;
    color: #2B788B;
    font-weight: 700;
    font-size: 16px;
    line-height: 80%;
    padding: 14px 22px;
}

.loudspeaker {
    background: #C3DCE3;
    border-radius: 14px;
    color: #2B788B;
    padding: 80px 20px 10px 20px;
}

.loudspeakerimg {
    z-index: 1;
    position: absolute;
    top: -25%;
    left: 13%;
}

.shoes {
    background: #F2D4DC;
    border-radius: 14px;
    color: #945069;
    padding: 90px 45px 10px 20px;
}

.shoesimg {
    z-index: 1;
    position: absolute;
    top: -20%;
    left: 5%;
}

#problematic-img,
#problematic-img2,
#problematic-img3 {
    width: 100%;
    height: 100%;
}

.ikonebi {
    margin-top: -20px;
}