<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Talk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dela Gothic One">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- NAVIGATOR ELEMENT -->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-8 ml-auto mr-auto col-sm-12 navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">GlobalTalk</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynav"
                    aria-controls="mynav" aria-expanded="false" aria-lable="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="mynav">

                    <ul class="navbar-nav text-center">
                        <li>
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Textbook</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Statistics</a>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Games</a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">Sprint →</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Audio-Call →</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav text-center ml-auto">
                        <li>
                            <a class="nav-link" href="#">Login →</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><button class="btn btn-info btn-sm button0">Sign Up
                                    →</button></a>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
    </div>
    </nav>


    <!--SECTION 1-->

    <div class="container-fluid bg-light pt-5 pb-5">
        <div class="row">

            <div class="col-2 bg-light"></div>

            <div class="col-md-4 col-sm-12 ">
                <div class="card pt-5 border-0 bg-light">
                    <div class="cardheader text-info pb-3">E-COURSE PLATFORM</div>
                    <div class="cardbody">
                        <h1 class="pb-3" style="font-size: 56px;">Learning and
                            teaching online,
                            made easy.</h1>

                        <p class="pb-3">Practice your English and learn new things with the platform.</p>
                        <button type="button" class="btn mt-3 button1 pb-3">About
                            platform</button>

                        <div class="container mt-4">
                            <div class="row">
                                <div class="col-md-6 pr-3 col-6">
                                    <div>
                                        <img class="ikonebi" src="Img/electricity sign.png" alt="speed">
                                        <h1 class="d-inline">600<span class="text-info">+</span></h1>
                                        <p>Popular words</p>
                                    </div>
                                </div>

                                <div class="col-md-5 pl-5 col-6 border-left border-muted">
                                    <div>
                                        <img class="ikonebi" src="Img/gamepad sign.png" alt="play">
                                        <h1 class="d-inline">2<span class="text-info">+</span></h1>
                                        <p>Mini-games</p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 pt-5 pl-5">
                <img id="problematic-img3" src="Img/boy and the gamepad.png">
            </div>
            <div class="col-1 bg-light"></div>
        </div>
    </div>

    <!--SECTION 2-->

    <div class="container-fluid pt-5 mt-5 mb-5">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-md-5 col-sm-12">
                <img id="problematic-img" src="Img/boy with a tablet.png" alt="girl with a tablet">
            </div>
            <div class="col-md-4 col-sm-12">

                <div class="card border-0  pb-5 mt-5 ">
                    <div class="cardbody">
                        <h1 class="mb-4 pb-3" style="font-size: 48px;">Learn a language in a playful way</h1>

                        <p class="mb-4 pb-5">Make learning words more fun with mini-games</p>


                        <div class="container">
                            <div class="row">

                                <div class="col-md-5 col-6 pb-5">
                                    <img class="shoesimg" src="Img/shoes.png">
                                    <button class="btn shoes">Sprint →</button>

                                </div>
                                <div class="col-md-5 col-6">
                                    <img class="loudspeakerimg" src="Img/loudspeaker.png">
                                    <button class="btn loudspeaker">Audio-Call →</button>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-2"></div>
        </div>

    </div>

    <!--SECTION 3-->

    <div class="container-fluid custombackground pt-5 mb-5 mt-5">
        <div class=" row">

            <div class="col-2 custombackground"></div>

            <div class="col-md-4 col-sm-12 custombackground">
                <div class="card border-0 mb-5 pb-5 pt-5 mt-5 custombackground">
                    <div class="cardbody custombackground">
                        <h1 class="pb-3" style="font-size: 48px;">Increase your vocabulary</h1>
                        <p class="pb-3">Traditional and new effective approaches to word study</p>
                        <button class="btn button1 pb-3">Textbook →</button>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <img id="problematic-img2" src="Img/girl with books.png" alt="Girl with books">
            </div>
            <div class="col-1"></div>
        </div>
    </div>


    <!--SECTION 4-->


    <div class="container-fluid pt-5 mt-5 mb-5">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-md-5 col-sm-12">
                <img src="Img/boy and a girl.png" width="100%" alt="boy and a girl">
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card pb-5 border-0">
                    <div class="cardbody">
                        <h1 class="pb-3 pt-5" style="font-size: 48px;">Watch your progress every day</h1>
                        <p class="pb-3">Save statistics on your achievements, words learned, and mistakes</p>
                        <button class="btn button1 pb-3">Statistics →</button>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>


    <!--FOOTER-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-1 bg-light"></div>
            <div class="float-left col-10 bg-light border-bottom border-secondary pt-3">
                <ul class="list-inline float-left">
                    <li class="list-inline-item">Home</li>
                    <li class="list-inline-item">Textbook</li>
                    <li class="list-inline-item">Statistics</li>
                    <li class="list-inline-item">Sprint</li>
                    <li class="list-inline-item">Audio-Call</li>
                </ul>
                <ul class="list-inline float-right pb-2 ">
                    <li class="list-inline-item">Alex</li>
                    <li class="list-inline-item">Gabriel</li>
                    <li class="list-inline-item">Marcus</li>
                </ul>
            </div>
            <div class="col-1 bg-light"></div>
            <div class="col-1 bg-light">

            </div>
            <div class="col-10 bg-light pt-3 pb-2">
                <img src="Img/sign 1.png">
                <img src="Img/sign 2.png">
                <img src="Img/sign 3.png">
                <span class="float-right">©2023 GlobalTalk. Project for GlobalTalk.</span>
            </div>
            <div class="col-1 bg-light"></div>
        </div>
    </div>

</body>

</html>