body {
    font-family: 'Montserrat', serif;
}

h1 {
    font-family: 'Dela Gothic One', serif;
}

.button0 {
    padding: 9px 18px;
    background: #2B788B;
    border-radius: 12px;
    width: 110px;
    height: 32px;
    align-items: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;

}

#ccbk1 {
    width: 28%;
    height: auto;
    z-index: 1;
    position: absolute;
    left: 360px;
    top: 180px;
}

#ccbk {
    width: 80%;
    height: auto;
}



.button1 {
    background: #C3DCE3;
    border-radius: 100px;
    color: #2B788B;
    font-weight: 700;
    font-size: 16px;
    line-height: 80%;
    padding: 14px 22px;
}

.loudspeaker {
    background: #C3DCE3;
    border-radius: 14px;
    color: #2B788B;
    position: absolute;
    top: 40px;
    left: -5px;
    padding: 80px 20px 10px 20px;

}

.loudspeakerimg {
    z-index: 1;
    position: absolute;
}

.shoes {
    background: #F2D4DC;
    border-radius: 14px;
    color: #945069;
    position: absolute;
    top: 40px;
    left: 10px;
    padding: 80px 45px 10px 20px;

}

.shoesimg {
    z-index: 1;
    position: absolute;
}